<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Trabajo Practico 2</title>
</head>

<body>
  <h1>TRABAJO PRACTICO 2 - CSS</h1>

  <h3>Carlos Ezequiel Lucero</h3>
  <div class="container">

    <div class="card">
      <iframe src="./Trabajos/Ejercicio 1/index.html" frameborder="1" width="330px" height="200px"></iframe>
      <h4>Trabajo 1</h4>
      <p>Escribir una regla para que el texto de los elementos h1 y h3 sea rojo. Ingrese algún
        texto y pruebe en su navegador.</p>
      <a href="./Trabajos/Ejercicio 1/index.html" target="_blank">Ver Proyecto</a>
    </div>

    <div class="card">
      <iframe src="./Trabajos/Ejercicio 2/index.html" frameborder="1" width="330px" height="200px"></iframe>
      <h4>Trabajo 2</h4>
      <p>Escribir una regla para que todos los elementos de la página aparezcan en verde.</p>
      <a href="./Trabajos/Ejercicio 2/index.html" target="_blank">Ver Proyecto</a>
    </div>

    <div class="card">
      <iframe src="./Trabajos/Ejercicio 3/index.html" frameborder="1" width="330px" height="200px"></iframe>
      <h4>Trabajo 3</h4>
      <p>Definir un CSS externo que establezca un color para los encabezados (H1 hasta H6).</p>
      <a href="./Trabajos/Ejercicio 3/index.html" target="_blank">Ver Proyecto</a>
    </div>

    <div class="container2">

      <div class="card">
        <iframe src="./Trabajos/Ejercicio 4/index.html" frameborder="1" width="330px" height="200px"></iframe>
        <h4>Trabajo 4</h4>
        <p>Definir un CSS externo que establezca un color para los encabezados (H1 hasta H6).</p>
        <a href="./Trabajos/Ejercicio 4/index.html" target="_blank">Ver Proyecto</a>
      </div>

      <div class="card">
        <iframe src="./Trabajos/Ejercicio 5/index.html" frameborder="1" width="330px" height="200px"></iframe>
        <h4>Trabajo 5</h4>
        <p>Definir una CSS donde establezca que el tipo de letra es Verdana y tamaño 8 en los
          párrafos.</p>
        <a href="./Trabajos/Ejercicio 5/index.html" target="_blank">Ver Proyecto</a>
      </div>

      <div class="card">
        <iframe src="./Trabajos/Ejercicio 6/index.html" frameborder="1" width="330px" height="200px"></iframe>
        <h4>Trabajo 6</h4>
        <p> Definir un estilo para todo un sitio el cual debe establecer</p>
        <a href="./Trabajos/Ejercicio 6/index.html" target="_blank">Ver Proyecto</a>
      </div>

      <div class="container3">

        <div class="card">
          <iframe src="./Trabajos/Ejercicio 7/index.html" frameborder="1" width="330px" height="200px"></iframe>
          <h4>Trabajo 7</h4>
          <p>Definir un estilo que permita diseñar una página en la que tenemos un título y un párrafo</p>
          <a href="./Trabajos/Ejercicio 7/index.html" target="_blank">Ver Proyecto</a>
        </div>

        <div class="card">
          <iframe src="./Trabajos/Ejercicio 8/index.html" frameborder="1" width="330px" height="200px"></iframe>
          <h4>Trabajo 8</h4>
          <p>A través del atributo list-style-image, defina un regla de estilo para asociar un icono
            definido...</p>
          <a href="./Trabajos/Ejercicio 8/index.html" target="_blank">Ver Proyecto</a>
        </div>

        <div class="card">
          <iframe src="./Trabajos/Ejercicio 9/index.html" frameborder="1" width="330px" height="200px"></iframe>
          <h4>Trabajo 9</h4>
          <p>Definir un estilo para aplicar a tablas. Se piden diferentes valores para el estilo del borde;
            en concreto...</p>
          <a href="./Trabajos/Ejercicio 9/index.html" target="_blank">Ver Proyecto</a>
        </div>

        <div class="container4">

          <div class="card">
            <iframe src="./Trabajos/Ejercicio 10/index.html" frameborder="1" width="330px" height="200px"></iframe>
            <h4>Trabajo 10</h4>
            <p>Realice un estilo que permita cambiar el aspecto de la primera letra de un párrafo.</p>
            <a href="./Trabajos/Ejercicio 10/index.html" target="_blank">Ver Proyecto</a>
          </div>
          
          <div class="card">
            <iframe src="./Trabajos/Ejercicio 11/index.html" frameborder="1" width="330px" height="200px"></iframe>
            <h4>Trabajo 11</h4>
            <p>Definir 2 clases de estilo. La clase “mayor” que permita agrandar el tamaño de texto
              actual en un 80%...</p>
            <a href="./Trabajos/Ejercicio 11/index.html" target="_blank">Ver Proyecto</a>
          </div>

          <div class="card">
            <iframe src="./Trabajos/Ejercicio 12/index.html" frameborder="1" width="330px" height="200px"></iframe>
            <h4>Trabajo 12</h4>
            <p>Definir los estilos necesarios (y el html necesario) para que 3 imágenes incluidas en el
              contenedor “3img”.</p>
            <a href="./Trabajos/Ejercicio 12/index.html" target="_blank">Ver Proyecto</a>
          </div>
        </div>

        <div class="container5">
          <div class="card">
            <iframe src="./Trabajos/Ejercicio 13/index.html" frameborder="1" width="330px" height="200px"></iframe>
            <h4>Trabajo 13</h4>
            <p>Usando CSS, agregue una imagen de fondo que se ubique en la esquina superior
              derecha de la página...</p>
            <a href="./Trabajos/Ejercicio 13/index.html" target="_blank">Ver Proyecto</a>
          </div>

          <div class="card">
            <iframe src="./Trabajos/Ejercicio 14/index.html" frameborder="1" width="330px" height="200px"></iframe>
            <h4>Trabajo 14</h4>
            <p>a.- Defina un estilo para que todos los enlaces de uvas blancas sean amarillos y los
              enlaces de uvas tintas sean rojos.
            </p>
            <a href="./Trabajos/Ejercicio 14/index.html" target="_blank">Ver Proyecto</a>
          </div>

          <div class="card">
            <iframe src="./Trabajos/Ejercicio 15/index.html" frameborder="1" width="330px" height="200px"></iframe>
            <h4>Trabajo 15</h4>
            <p>Si un div es referenciado por 3 selectores: selector de elemento, clase e identificador,
              ¿Cuál tiene prioridad?...</p>
            <a href="./Trabajos/Ejercicio 15/index.html" target="_blank">Ver Proyecto</a>
          </div>
        </div>

        <div class="container6">

          <div class="card">
            <iframe src="./Trabajos/Ejercicio 16/index.html" frameborder="1" width="330px" height="200px"></iframe>
            <h4>Trabajo 16</h4>
            <p>Desarrollar una sección que se vea como la imagen siguiente...</p>
            <a href="./Trabajos/Ejercicio 16/index.html" target="_blank">Ver Proyecto</a>
          </div>

          <div class="card">
            <iframe src="./Trabajos/Ejercicio 17/index.html" frameborder="1" width="330px" height="200px"></iframe>
            <h4>Trabajo 17</h4>
            <p>Desarrollar una sección de comentarios que se vea como la imagen siguiente...</p>
            <a href="./Trabajos/Ejercicio 17/index.html" target="_blank">Ver Proyecto</a>
          </div>
        </div>
      </div>
</body>

</html>